CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/LEDTag/LEDTag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelLEDTag"
                      xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageLEDTag"
                Title="LED Tag">

    <StackLayout>

        <StackLayout Margin="20, 200, 20, 0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Flash" WidthRequest="100" VerticalOptions="Center" />
                <Label Text="All Tags" VerticalOptions="Center" />
                <Switch x:Name="switchSelectedTags"  IsToggled="{ Binding switchSelectedTagsIsToggled, Mode=TwoWay }" PropertyChanged="switchswitchSelectedTagsPropertyChanged" />
                <Label Text="Selected Tags" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout x:Name="stacklayoutSelectedMask" Margin="0, 0, 0, 0" IsVisible="false">
                <Label Text="Selected EPC"/>
                <Entry x:Name="entrySelectedEPC" Text="{ Binding entrySelectedEPCText, Mode=TwoWay }" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >

      <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding FilterIndicator}" Font="Small" TextColor="Red" HorizontalOptions="Start" VerticalTextAlignment="End"/>
        <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />

      </StackLayout>

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

      </StackLayout>
    </StackLayout>

  </StackLayout>
</views:MvxContentPage>
