CS108MvxApp/BLE.Client/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:DeviceListViewModel"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                     x:Class="BLE.Client.Pages.DeviceListPage"
                     x:Name="DevicePage">
    <views:MvxTabbedPage.Resources>


        <ResourceDictionary>
            <DataTemplate x:Key="DeviceItemTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}"
                            CommandParameter="{Binding .}" IsDestructive="True"
                            Text="Disconnect"/>
                        <MenuItem Command="{Binding Path=BindingContext.CopyGuidCommand, Source={x:Reference DevicePage}}"
                            CommandParameter="{Binding .}"
                            Text="Copy Guid"/>
                        <MenuItem Command="{Binding Path=BindingContext.ConnectDisposeCommand, Source={x:Reference DevicePage}}"
                            CommandParameter="{Binding .}"
                            Text="Connect and Dispose"/>
                    </ViewCell.ContextActions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
									 Binding="{Binding IsConnected}"
									 Value="true">
                                <Setter Property="BackgroundColor" Value="#1A00FF00"></Setter>
                            </DataTrigger>
                        </Grid.Triggers>

                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="Large" TextColor="Gray" />
                            <Label Text="{Binding Id, StringFormat='{0}'}" TextColor="Gray" FontSize="Small"/>
                        </StackLayout>

                        <Label Grid.Column="1"
                         Margin="10"
                         Text="{Binding Rssi}"
                         VerticalTextAlignment="Center"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>

    </views:MvxTabbedPage.Resources>
    <views:MvxTabbedPage.Children>
        <views:MvxContentPage Title="Scan for devices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout BackgroundColor="#FF6969" Padding="10" IsVisible="{Binding IsStateOn, Converter={StaticResource InverseBoolean}}">
                    <Label Text="{Binding StateText}" FontSize="18" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <ListView Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                 IsPullToRefreshEnabled="True"
                 RefreshCommand="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                 RowHeight="80"
                 ItemTemplate="{StaticResource DeviceItemTemplate}">
                </ListView>

                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <Button Text="Clear and Rescan" Command="{Binding StopScanCommand}" HorizontalOptions="EndAndExpand"/>
                    <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                             HeightRequest="24"
                             WidthRequest="24"
                             VerticalOptions="Center"
                             HorizontalOptions="End"/>
                </StackLayout>

            </Grid>
        </views:MvxContentPage>
    </views:MvxTabbedPage.Children>

</views:MvxTabbedPage>