CS108MvxApp/BLE.Client/Pages/PageEM4152Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageEM4152Inventory"
                Title="EM4152 Inventory">

    <StackLayout>

		<ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" >
            <ListView.Header>
                <StackLayout BackgroundColor="#cccccc">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.7*" />
							<ColumnDefinition Width="0.15*" />
							<ColumnDefinition Width="0.15*" />
						</Grid.ColumnDefinitions>
						<Label Text="EPC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
						<Label Grid.Column="1" Text="RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
						<Label Grid.Column="2" Text="Temp" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
					</Grid>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
						<StackLayout Orientation="Vertical">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.7*" />
									<ColumnDefinition Width="0.15*" />
									<ColumnDefinition Width="0.15*" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding EPC}" VerticalTextAlignment="Start" FontSize="Small" />
								<Label Grid.Column="1" Text="{Binding RSSI}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="{Binding RSSIColor}"/>
								<Label Grid.Column="2" Text="{Binding Temp}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="{Binding valueColor}"/>
							</Grid>
						</StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

		<ScrollView>
			<StackLayout Orientation="Vertical" >
				<Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />
				<Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" HorizontalOptions="CenterAndExpand" />
				<!--<Button Text="Sense only" Command="{Binding OnSenseOnlyButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Sense and Store" Command="{Binding OnSenseStoreButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Sense and Calibrate" Command="{Binding OnSenseCalibrateButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />-->
				
				<Button Text="System Configuration Word 1" Command="{Binding OnSystemConfigurationWord1ButtonCommand}" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Tamper Lock Word" Command="{Binding OnTamperLockWordButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Sensor Calibration Word" Command="{Binding OnSensorCalibrationWordButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Sensor Control Word 1" Command="{Binding OnSensorControlWord1ButtonCommand}" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Sensor Data Stored" Command="{Binding OnSensorDataStoredButtonCommand}" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black" />
			</StackLayout>
		</ScrollView>

		<StackLayout Orientation="Horizontal">
            <Label Text="{Binding currentPower}" Font="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>

    </StackLayout>
</views:MvxContentPage>