CS108MvxApp/BLE.Client/Pages/PageFM13DT160LedCtrl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelFM13DT160LedCtrl"
		      xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
			xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageFM13DT160LedCtrl"
                Title="Led Ctrl">

  
    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

			<StackLayout Orientation="Vertical">
				<Label Text="Selected EPC"/>
				<Entry Text="{ Binding entrySelectedEPCText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Access PWD" WidthRequest="70" />
				<Entry Text="{ Binding entrySelectedPWDText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Result" WidthRequest="70" />
				<Label Text="{ Binding labelResultText }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
				<Button x:Name="buttonSetLedOn" Text="Set LED ON" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnSetLedOnButtonCommand}" HorizontalOptions="FillAndExpand" />
				<Button x:Name="buttonSetLedOff" Text="Set LED OFF" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnSetLedOffButtonCommand}" HorizontalOptions="FillAndExpand" />
				<Label Text = "" />
				<Label Text = "" />
				<Button x:Name="buttonInitLedSetting" Text="Init LED Setting" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnInitLedSettingButtonCommand}" HorizontalOptions="FillAndExpand" />
				<Button x:Name="buttonDisableLedSetting" Text="Disable LED Setting" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnDisableLedSettingButtonCommand}" HorizontalOptions="FillAndExpand" />
			</StackLayout>

		</StackLayout>
	</ScrollView>
</views:MvxContentPage>