CS108MvxApp/BLE.Client/Pages/PagePerformanceTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PagePerformanceTest"
                Title="Performance Test">

	<StackLayout>

		<StackLayout Orientation="Horizontal">
			<Label Text="Running Time : " WidthRequest="140" VerticalOptions="Center" />
			<Label Text="{ Binding labelRunningTimeText }" HorizontalOptions="Center" VerticalOptions="Center" />
		</StackLayout>

		<StackLayout Orientation="Horizontal">
			<Label Text="Total Tags : " WidthRequest="140" VerticalOptions="Center" />
			<Label Text="{ Binding labelTotalTagsText }" HorizontalOptions="Center" VerticalOptions="Center" />
		</StackLayout>

		<StackLayout Orientation="Horizontal">
			<Label Text="Tags/s : " WidthRequest="140" VerticalOptions="Center" />
			<Label Text="{ Binding labelTagpsText }" HorizontalOptions="Center" VerticalOptions="Center" />
		</StackLayout>

		<StackLayout Orientation="Horizontal">
			<Label Text="New Tags " WidthRequest="140" VerticalOptions="Center" />
			<Label Text="{ Binding labelNewTagsText }" HorizontalOptions="Center" VerticalOptions="Center" />
		</StackLayout>

		<Label Text="tag of minimum RSSI"/>

		<Label Text="{ Binding labelminRSSIEPCText }" HorizontalOptions="Start"/>

		<StackLayout Orientation="Horizontal">
			<Label Text="min. RSSI" WidthRequest="80" VerticalOptions="Center" />
			<Label Text="{ Binding labelminRSSIText }" VerticalOptions="Center" />
			<Label Text="dBμV" WidthRequest="50" VerticalOptions="Center" />
			<Label Text="{ Binding labelminRSSIdBmText }" VerticalOptions="Center" />
			<Label Text="dBm" WidthRequest="50" VerticalOptions="Center" />
		</StackLayout>

		<!--<StackLayout Orientation="Horizontal">
			<Label Text="Count with TID " WidthRequest="80" VerticalOptions="Center" />
			<Label Text="{ Binding labelEPCStatus }" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center" />
			<Switch IsToggled="{Binding switchPCIsToggled, Mode=TwoWay }" />
		</StackLayout>-->

		<StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >
			<Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />

			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding FilterIndicator}" Font="Small" TextColor="Red" HorizontalOptions="Start" VerticalTextAlignment="End"/>
				<Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
				<Label Text="{Binding DebugMessage}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="End" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
				<Label Text="{Binding labelVoltage}" Font="Small" TextColor = "{Binding labelVoltageTextColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
				<Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
			</StackLayout>
		</StackLayout>
  
	</StackLayout>
</views:MvxContentPage>