CS108MvxApp/BLE.Client/Pages/PageInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                      x:Class="BLE.Client.Pages.PageInventory"
                      Title="RFID Inventory">


  <StackLayout>
    <ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" RowHeight="{Binding ListViewRowHeight}">

      <ListView.Header>
        <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.8*" />
              <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Label Text="EPC" VerticalTextAlignment="Center" FontSize="Small" />
            <Label Grid.Column="1" Text="RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
          </Grid>
        </StackLayout>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.8*" />
                  <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding EPC}" VerticalTextAlignment="Center" FontSize="Small" />
                <Label Grid.Column="1" Text="{Binding RSSI}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

    <StackLayout Orientation="Vertical" >

      <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />

      <StackLayout Orientation="Horizontal">
        <Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" HorizontalOptions="StartAndExpand" />
        <Button Text="Send" Font="Large" Command="{Binding OnSendDataCommand}" HorizontalOptions="Center" />
        <Button Text="Share" Font="Large" Command="{Binding OnShareDataCommand}" HorizontalOptions="EndAndExpand" />
		<!--<Button x:Name="buttonShare" Text="Share" Font="Large" Clicked="OnButtonShareClicked" HorizontalOptions="EndAndExpand" />-->
	  </StackLayout>

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding FilterIndicator}" Font="Small" TextColor="Red" HorizontalOptions="Start" VerticalTextAlignment="End"/>
        <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
        <Label Text="{Binding DebugMessage}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="End" />

      </StackLayout>

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding labelVoltage}" Font="Small" TextColor = "{Binding labelVoltageTextColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

      </StackLayout>
    </StackLayout>
  
  </StackLayout>
</views:MvxContentPage>