CS108MvxApp/BLE.Client/Pages/PageAxzonSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelAxzonSetting"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageAxzonSetting"
                Title="Xerxes Configuration">

	<ScrollView>

		<StackLayout Padding="10, 10, 10, 0">

			<StackLayout Orientation="Horizontal">
				<Label Text="Tag Type" WidthRequest="100" VerticalOptions="Center"/>
				<Button x:Name="buttonTagType" Text ="{Binding buttonTagTypeText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTagTypeClicked" PropertyChanged="buttonTagTypePropertyChanged" />
				<!--<Button x:Name="buttonTagType" Text ="{Binding buttonTagTypeText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTagTypeClicked" />-->
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Power" WidthRequest="100" VerticalOptions="Center"/>
				<Button x:Name="buttonPower" Text ="{Binding buttonPowerText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonPowerClicked" />
			</StackLayout>

			<StackLayout IsVisible="False" Orientation="Horizontal">
				<Label Text="Target" WidthRequest="100" VerticalOptions="Center" />
				<Button x:Name="buttonTarget" Text ="{Binding buttonTargetText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTargetClicked" />
			</StackLayout>

			<StackLayout x:Name="stackLayoutS3Options">
				<StackLayout Orientation="Horizontal">
					<Label Text="Indicators Profile" WidthRequest="100" VerticalOptions="Center"/>
					<Button x:Name="buttonIndicatorsProfile" Text ="{Binding buttonIndicatorsProfileText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonIndicatorsProfileClicked" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Sensor Type" WidthRequest="100" VerticalOptions="Center"/>
					<Button x:Name="buttonSensorType" Text ="{Binding buttonSensorTypeText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonSensorTypeClicked" PropertyChanged="buttonSensorTypePropertyChanged" />
				</StackLayout>
			</StackLayout>

			<StackLayout x:Name="stackLayoutXerxesOption" Orientation="Horizontal">
				<Label x:Name="labelDelay" Text="CW Hold Time(ms)" WidthRequest="100" VerticalOptions="Center"/>
				<Entry x:Name="entryDelay" HorizontalOptions="FillAndExpand" />
			</StackLayout>
				
            <StackLayout Orientation="Horizontal">
				<Label Text="Measurement Unit" WidthRequest="100" VerticalOptions="Center"/>
				<Button x:Name="buttonSensorUnit" Text ="{Binding buttonSensorUnitText, Mode=OneWayToSource }" PropertyChanged="buttonSensorUnitPropertyChanged" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonSensorUnitClicked" />
			</StackLayout>

<!--			<StackLayout Orientation="Horizontal">
				<Label Text="Min OCRSSI" WidthRequest="100" VerticalOptions="Center"/>
				<Entry x:Name="entryMinOCRSSI" Text ="{Binding entryMinOCRSSIText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Max OCRSSI" WidthRequest="100" VerticalOptions="Center"/>
				<Entry x:Name="entryMaxOCRSSI" Text ="{Binding entryMaxOCRSSIText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" />
			</StackLayout>
-->
			<StackLayout Orientation="Horizontal">
				<Label Text="OCRSSI" WidthRequest="65" VerticalOptions="Center" />

				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="Min" WidthRequest="35" VerticalOptions="Center"/>
					<Entry x:Name="entryMinOCRSSI" Text ="{Binding entryMinOCRSSIText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="Max" WidthRequest="35" VerticalOptions="Center"/>
					<Entry x:Name="entryMaxOCRSSI" Text ="{Binding entryMaxOCRSSIText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" />
				</StackLayout>
			</StackLayout>



			<StackLayout Orientation="Horizontal">
				<Label Text="Color Threshold" WidthRequest="100" VerticalOptions="Center"/>
				<Button x:Name="buttonThresholdComparison" Text ="{Binding buttonThresholdComparisonText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonThresholdComparisonClicked" />
				<Entry x:Name="entryThresholdValue" Text ="{Binding entryThresholdValueText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"/>
				<Button x:Name="buttonThresholdColor" Text ="{Binding buttonThresholdColorText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonThresholdColorClicked" />
			</StackLayout>

			<StackLayout x:Name="stacklayoutWetDryThreshold" Orientation="Horizontal" IsVisible = "False">
				<Label Text="Dry/Wet Threshold" WidthRequest="100" VerticalOptions="Center"/>
				<Entry x:Name="entryWetDryThreshold" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Button Text=" Tag NickName(View Only) " Command="{Binding OnNicknameButtonCommand}" HorizontalOptions="End" BackgroundColor="#C3C3C3" TextColor="Black" />
			<Button x:Name="buttonOK" Text="OK" Font="Large" Clicked="ButtonOK_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black"/>

		</StackLayout>
	</ScrollView>
</views:MvxContentPage>


<!-- if oldcode
<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageAxzonSetting"
                Title="Xerxes Configuration">
  
    <ScrollView>
    
        <StackLayout Padding="10, 10, 10, 0">

            <StackLayout Orientation="Horizontal">
                <Label Text="Tag Type" WidthRequest="100" VerticalOptions="Center"/>
                <Button x:Name="buttonTagType" Text ="{Binding buttonTagTypeText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTagTypeClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Power" WidthRequest="100" VerticalOptions="Center"/>
                <Button x:Name="buttonPower" Text ="{Binding buttonPowerText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonPowerClicked" />
            </StackLayout>

            <StackLayout IsVisible="False" Orientation="Horizontal">
                <Label Text="Target" WidthRequest="100" VerticalOptions="Center" />
                <Button x:Name="buttonTarget" Text ="{Binding buttonTargetText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTargetClicked" />
            </StackLayout>

            <StackLayout x:Name="stackLayout2">
                <StackLayout x:Name="stackLayout1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Indicators Profile" WidthRequest="100" VerticalOptions="Center"/>
                        <Button x:Name="buttonIndicatorsProfile" Text ="{Binding buttonIndicatorsProfileText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonIndicatorsProfileClicked" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sensor Type" WidthRequest="100" VerticalOptions="Center"/>
                        <Button x:Name="buttonSensorType" Text ="{Binding buttonSensorTypeText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonSensorTypeClicked" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="stackLayout3">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="labelDelay" Text="CW Hold Time(ms)" WidthRequest="100" VerticalOptions="Center"/>
                    <Entry x:Name="entryDelay" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Sensor Unit" WidthRequest="100" VerticalOptions="Center"/>
                <Button x:Name="buttonSensorUnit" Text ="{Binding buttonSensorUnitText, Mode=OneWayToSource }" PropertyChanged="buttonSensorUnitPropertyChanged" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonSensorUnitClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Min OCRSSI" WidthRequest="100" VerticalOptions="Center"/>
                <Entry x:Name="entryMinOCRSSI" Text ="{Binding entryMinOCRSSIText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Max OCRSSI" WidthRequest="100" VerticalOptions="Center"/>
                <Entry x:Name="entryMaxOCRSSI" Text ="{Binding entryMaxOCRSSIText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout x:Name="stackLayout4">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Threshold" WidthRequest="100" VerticalOptions="Center"/>
                    <Button x:Name="buttonThresholdComparison" Text ="{Binding buttonThresholdComparisonText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonThresholdComparisonClicked" />
                    <Entry x:Name="entryThresholdValue" Text ="{Binding entryThresholdValueText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"/>
                    <Button x:Name="buttonThresholdColor" Text ="{Binding buttonThresholdColorText, Mode=OneWayToSource }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonThresholdColorClicked" />
                </StackLayout>

				<StackLayout x:Name="stacklayoutWetDryThreshold" Orientation="Horizontal" IsVisible = "False">
					<Label x:Name="labelWetDryThreshold" Text="Wet/Dry Threshold" WidthRequest="100" VerticalOptions="Center"/>
					<Entry x:Name="entryWetDryThreshold" HorizontalOptions="FillAndExpand" />
				</StackLayout>

            </StackLayout>

            <Button Text=" Tag NickName(View Only) " Command="{Binding OnNicknameButtonCommand}" HorizontalOptions="End" BackgroundColor="#C3C3C3" TextColor="Black" />
            <Button x:Name="buttonOK" Text="OK" Font="Large" Clicked="ButtonOK_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black"/>

        </StackLayout>
    </ScrollView>
</pages:BasePage>
-->