CS108MvxApp/BLE.Client/Pages/PageSmartracThermologgerInitLogger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageSmartracThermologgerInitLogger"
                Title="Init Logger">

  
    <ScrollView>
    
        <StackLayout Padding="5, 3, 5, 0">

			<Label Text="Selected EPC" />
			<Entry Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />

			<StackLayout Orientation="Horizontal">
				<Label Text="Access PWD" WidthRequest="70" />
				<Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Text="Current Date"/>
			<DatePicker Date="{ Binding datePickerCurrentDateTimeDate, Mode=TwoWay }"/>

			<Label Text="Current Time"/>
			<TimePicker Time="{ Binding timePickerCurrentDateTimeTime, Mode=TwoWay }"/>

			<Label Text="Logging Interval Time"/>
			<TimePicker Time="{ Binding timePickerLoggingIntervalTimeTime, Mode=TwoWay }" />

			<Label Text="Logger Condition"/>
			<Label Text="{ Binding labelLoggerConditionText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<Label Text="Read Status"/>
			<Label Text="{ Binding labelReadStatusText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>
			
			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
					<Button Text="Init Logger" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnReadButtonCommand}" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
  
    </ScrollView>
</views:MvxContentPage>
