CS108MvxApp/BLE.Client/Pages/PageCS83045Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <views:MvxContentPage x:TypeArguments="viewModels:ViewModelCS83045Inventory"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                          xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                          x:Class="BLE.Client.Pages.PageCS83045Inventory"
                          Title="CS8304/5 Inventory">

    <StackLayout>

		<ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" >
            <ListView.Header>
                <StackLayout BackgroundColor="#cccccc">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.62*" />
                            <ColumnDefinition Width="0.14*" />
                            <ColumnDefinition Width="0.08*" />
                            <ColumnDefinition Width="0.08*" />
                            <ColumnDefinition Width="0.08*" />
                        </Grid.ColumnDefinitions>
              
                        <Label Text="EPC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Column="1" Text="Log Status" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                        <Label Grid.Column="2" Text="T1!" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Column="3" Text="T2!" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Column="4" Text="B!" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                    </Grid>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.62*" />
                                    <ColumnDefinition Width="0.14*" />
                                    <ColumnDefinition Width="0.08*" />
                                    <ColumnDefinition Width="0.08*" />
                                    <ColumnDefinition Width="0.08*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding EPC}" VerticalTextAlignment="Start" FontSize="Small" />
                                <Label Grid.Column="1" Text="{Binding LogStatus}" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="{Binding RSSIColor}"/>
                                <Label Grid.Column="2" Text="{Binding T1}" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="{Binding valueColor}"/>
                                <Label Grid.Column="3" Text="{Binding T2}" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="4" Text="{Binding B}" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >
            <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />
            <Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Start Log" Command="{Binding OnStartLogButtonCommand}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <Button Text="End Log" Command="{Binding OnStopLogButtonCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Button Text="Get Log" Command="{Binding OnGetLogButtonCommand}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding currentPower}" Font="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</views:MvxContentPage>