CS108MvxApp/BLE.Client/Pages/PageEM4152SensorControlWord1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageEM4152SensorControlWord1"
                Title="Sensor Control Word 1">

  
    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

			<StackLayout Orientation="Vertical">
				<Label Text="Selected EPC"/>
				<Entry Text="{ Binding entrySelectedEPCText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Access PWD" WidthRequest="70" />
				<Entry Text="{ Binding entrySelectedPWDText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Vertical">
				<Label Text="Sense At Control" WidthRequest="500" />
				<Button x:Name="buttonSenseAtControl" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonSenseAtControlClicked"/>
			</StackLayout>

			<StackLayout Orientation="Vertical" IsVisible="true">
				<Label Text="Sensor Control Word 1 Value"/>
				<Label x:Name="labelSensorControlWord1" Text="{Binding labelSensorControlWord1Text, Mode=TwoWay}" HorizontalOptions="FillAndExpand" PropertyChanged="labelSensorControlWord1PropertyChanged" />
			</StackLayout>

			<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
				<Button x:Name="buttonRead" Text="Read" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding ButtonReadCommand}"/>
			</StackLayout>

			<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
				<Button x:Name="buttonWrite" Text="Write" Font="Large" BackgroundColor="#C3C3C3" Clicked="ButtonWriteClicked" />
			</StackLayout>

		</StackLayout>
	</ScrollView>
</views:MvxContentPage>
    