CS108MvxApp/BLE.Client/Pages/PageXerxesConfiguration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelXerxesConfiguration"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                      x:Class="BLE.Client.Pages.PageXerxesConfiguration"
                      Title="Xerxes Data Logger">

    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

            <Label Text="Selected EPC"/>
            <Editor x:Name="editorSelectedEPC" Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Access PWD" WidthRequest="70" />
                <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Address" WidthRequest="65" />
                <Label Text="Default" WidthRequest="140" />
                <Label Text="Value" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="0x02" WidthRequest="65" />
                <Label Text="Log number" WidthRequest="140" />
                <Entry x:Name="entryX28" Text="{ Binding entryX28Text, Mode=TwoWay }" HorizontalOptions="FillAndExpand" Unfocused="entryX28Unfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="0x03" WidthRequest="65" />
                <Label Text="Temperature (ºC)" WidthRequest="140" />
                <Entry x:Name="entryX29" Text="{ Binding entryX29Text, Mode=TwoWay }" HorizontalOptions="FillAndExpand" Unfocused="entryX29Unfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="0x04" WidthRequest="65" />
                <Label Text="Max Temperature (ºC)" WidthRequest="140" />
                <Entry x:Name="entryX2A" Text="{ Binding entryX2AText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" Unfocused="entryX2AUnfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="0x05" WidthRequest="65" />
                <Label Text="Alarm High trigger count" WidthRequest="140" />
                <Entry x:Name="entryX2B" Text="{ Binding entryX2BText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" Unfocused="entryX2BUnfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="0x06" WidthRequest="65" />
                <Label Text="Alarm Low trigger count" WidthRequest="140" />
                <Entry x:Name="entryX2C" Text="{ Binding entryX2CText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" Unfocused="entryX2CUnfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="0x07" WidthRequest="65" />
                <Label Text="TBD" WidthRequest="140" />
                <Entry x:Name="entryX2D" Text="{ Binding entryX2DText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" Unfocused="entryX2DUnfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="0x08" WidthRequest="65" />
                <Label Text="TBD" WidthRequest="140" />
                <Entry x:Name="entryX2E" Text="{ Binding entryX2EText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" Unfocused="entryX2EUnfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="0x09" WidthRequest="65" />
                <Label Text="TBD" WidthRequest="140" />
                <Entry x:Name="entryX2F" Text="{ Binding entryX2FText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" Unfocused="entryX2FUnfocused"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Read" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnReadButtonCommand}" />
                </StackLayout>

                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Clean" Font="Large" BackgroundColor="#C3C3C3" Clicked="buttonCleanClicked"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Write" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnWriteButtonCommand}" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
    