CS108MvxApp/BLE.Client/Pages/PageSmartracThermologgerReadLoggerStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageSmartracThermologgerReadLoggerStatus"
                Title="Logger Status">

  
    <ScrollView>
    
        <StackLayout Padding="5, 3, 5, 0">

			<Label Text="Selected EPC" />
			<Entry Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />

			<StackLayout Orientation="Horizontal">
				<Label Text="Access PWD" WidthRequest="70" />
				<Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

				<Label Text="Logging Counter"/>
			<Label Text="{ Binding labelLoggingCounterText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

				<Label Text="Logging Start Date"/>
			<Label Text="{ Binding labelLoggingStartDateText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

				<Label Text="Logging Start Time"/>
			<Label Text="{ Binding labelLoggingStartTimeText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

				<Label Text="Logging Interval"/>
			<Label Text="{ Binding labelLoggingIntervalText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

				<Label Text="Logger Condition"/>
			<Label Text="{ Binding labelLoggerConditionText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

				<Label Text="Battery Voltage"/>
			<Label Text="{ Binding labelBatteryVoltageText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

				<Label Text="Error Event Counter"/>
			<Label Text="{ Binding labelErrorEventCounterText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>
			
				<Label Text="Read Status"/>
				<Label Text="{ Binding labelReadStatusText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
					    <Button Text="Read System Information" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnReadButtonCommand}" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
  
    </ScrollView>
</views:MvxContentPage>
