CS108MvxApp/BLE.Client/Pages/PageXerxesSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                      x:Class="BLE.Client.Pages.PageXerxesSetting"
                      Title="Xerxes Configuration">

    <ScrollView>

        <StackLayout Padding="10, 10, 10, 0">

            <StackLayout Orientation="Horizontal">
                <Label Text="IC Type" WidthRequest="100" VerticalOptions="Center"/>
                <Button x:Name="buttonTagType" HorizontalOptions="FillAndExpand" BorderWidth ="1" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Power" WidthRequest="100" VerticalOptions="Center"/>
                <Button x:Name="buttonPower" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonPowerClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Target" WidthRequest="100" VerticalOptions="Center" />
                <Button x:Name="buttonTarget" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTargetClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="labelDelay" Text="CW Hold Time(ms)" WidthRequest="100" VerticalOptions="Center"/>
                <Entry x:Name="entryDelay" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Button x:Name="buttonOK" Text="OK &amp; Proceed" Font="Large" Clicked="ButtonOK_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black"/>

        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
