CS108MvxApp/BLE.Client/Pages/PageAxzonInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelAxzonInventory"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageAxzonInventory"
                Title="Axzon Xerxes Inventory">


  <StackLayout>
    
      <ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" RowHeight="{Binding ListViewRowHeight}">
          <ListView.Header>
              <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
                  <Grid>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.52*" />
                          <ColumnDefinition Width="0.12*" />
                          <ColumnDefinition Width="0.14*" />
                          <ColumnDefinition Width="0.14*" />
                          <ColumnDefinition Width="0.08*" />
                      </Grid.ColumnDefinitions>
                        
                      <Label Text="EPC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                      <Label Grid.Column="1" Text="OC RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                        <Label Grid.Column="2" Text="Scan" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Column="3" Text="{Binding SensorValueTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                      <Label Grid.Column="4" Text="#" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                  </Grid>
              </StackLayout>
          </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.52*" />
                                    <ColumnDefinition Width="0.12*" />
                                    <ColumnDefinition Width="0.14*" />
                                    <ColumnDefinition Width="0.14*" />
                                    <ColumnDefinition Width="0.08*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DisplayName}" VerticalTextAlignment="Start" FontSize="Small" />
                                <Label Grid.Column="1" Text="{Binding OCRSSI}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="{Binding RSSIColor}"/>
                                <Label Grid.Column="2" Text="{Binding ScanValue}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="{Binding valueColor}"/>
                                <Label Grid.Column="3" Text="{Binding TemperatureValue}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="{Binding valueColor}"/>
                                <Label Grid.Column="4" Text="{Binding SucessCount}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" />
                            </Grid>                            
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <StackLayout Orientation="Vertical" >

      
        <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />
        <Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Security" Font="Large" Command="{Binding OnAuthenticationButtonCommand}" HorizontalOptions="StartAndExpand" />
                <Button Text="Logger" Font="Large" Command="{Binding OnConfigurationButtonCommand}" HorizontalOptions="Center" />
                <Button Text="ReadTemp" Font="Large" Command="{Binding OnReadTempButtonCommand}" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding currentPower}" Font="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
                <Label Text="{Binding DebugMessage}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="End" />
            </StackLayout>

        <StackLayout Orientation="Horizontal">

        <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding labelVoltage}" Font="Small" TextColor = "{Binding labelVoltageTextColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

      </StackLayout>
    </StackLayout>
  
  </StackLayout>
</views:MvxContentPage>