CS108MvxApp/BLE.Client/Pages/PageUCODEDNA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelUCODEDNA"
                      xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                      x:Class="BLE.Client.Pages.PageUCODEDNA"
                      Title="Read Write">
    <ScrollView>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Selected EPC" WidthRequest="70" />
		        <Entry Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Access PWD" WidthRequest="70" />
                <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Challenge" WidthRequest="80" />
                <Entry Text="{ Binding entryChallenge, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Response" WidthRequest="80" />
                <Label Text="{ Binding labelResponseStatus }" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="" WidthRequest="80" />
                <Label x:Name="abc" Text="{ Binding entryResponse }" LineBreakMode="CharacterWrap"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Key 0 (128 bits)" WidthRequest="80" />
                <Entry Text="{ Binding entrySelectedKey0, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
                <Label Text="{ Binding labelKey0Status }" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Key 1 (128 bits)" WidthRequest="80" />
                <Entry Text="{ Binding entrySelectedKey1, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
                <Label Text="{ Binding labelKey1Status }" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Hide EPC" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnHideButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="0"/>
                <Button Text="Unhide EPC" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnUnhideButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="1"/>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button Text="Read Key0" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnReadKey0ButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
              <Button Text="Read Key1" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnReadKey1ButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Write Key0" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnWriteKey0ButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Button Text="Write Key1" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnWriteKey1ButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="TAM1 authenticate" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateTAM1ButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="0"/>
                <Button Text="TAM2 authenticate" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateTAM2ButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="1"/>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button Text="Activate Key0" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnActivateKey0ButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="0"/>
              <Button Text="Activate Key1" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnActivateKey1ButtonCommand}" HorizontalOptions="FillAndExpand"  Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
    