CS108MvxApp/BLE.Client/Pages/PageSmartracThermologgerReadCurrentValues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelSmartracThermologgerReadCurrentValues"
					  xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageSmartracThermologgerReadCurrentValues"
                Title="Current Values">

  
    <ScrollView>
    
        <StackLayout Padding="5, 3, 5, 0">

			<Label Text="Selected EPC" />
			<Entry Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />

			<StackLayout Orientation="Horizontal">
				<Label Text="Access PWD" WidthRequest="70" />
				<Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Text="Current Logger Date"/>
			<Label Text="{ Binding labelCurrentLoggerDateText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<Label Text="Current Logger Time"/>
			<Label Text="{ Binding labelCurrentLoggerTimeText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<Label Text="Current Log Cycle"/>
			<Label Text="{ Binding labelCurrentLogCycleText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<Label Text="Current Temperature"/>
			<Label Text="{ Binding labelCurrentTemperatureText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<Label Text="Alternative Temperature"/>
			<Label Text="{ Binding labelAlternativeTemperatureText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<Label Text="Battery Voltage"/>
			<Label Text="{ Binding labelBatteryVoltageText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<Label Text="Error Event Counter"/>
			<Label Text="{ Binding labelErrorEventCounterText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>

			<Label Text="Read Status"/>
			<Label Text="{ Binding labelReadStatusText }" HorizontalOptions="FillAndExpand" TextColor="Blue"/>
			
			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
					<Button Text="Read Current Values" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnReadButtonCommand}" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
  
    </ScrollView>
</views:MvxContentPage>
