CS108MvxApp/BLE.Client/Pages/PageBarcodeScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageBarcodeScan"
                Title="Barcode Scan">

    <StackLayout>
        <ListView x:Name="listViewBarcodeData" ItemsSource="{Binding barcodeData}" HasUnevenRows = "true" RowHeight = "-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding code}" VerticalTextAlignment="Center"></Label>
                            <Label Grid.Column="1" Text="{Binding count}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Vertical" >
            <Button Text= "{Binding startBarcodeScanButtonText}" Font="Large" Command="{Binding OnStartBarcodeScanButtonCommand}" />
            <Button Text="Clear" Font="Large" Command="{Binding OnClearBarcodeDataButtonCommand}" />
        </StackLayout>

    </StackLayout>
</views:MvxContentPage>