CS108MvxApp/BLE.Client/Pages/PageFM13DT160Logging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelFM13DT160Logging"
		      xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
			xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageFM13DT160Logging"
                Title="Logging">

  
    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

			<StackLayout Orientation="Vertical">
				<Label Text="Selected TID"/>
				<Entry Text="{ Binding entrySelectedEPCText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Access PWD" WidthRequest="70" />
				<Entry Text="{ Binding entrySelectedPWDText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Temp" WidthRequest="70" />
				<Entry Text="{ Binding entryTempText }" HorizontalOptions="FillAndExpand" />
			</StackLayout> 

			<StackLayout Orientation="Horizontal">
				<Label Text="Result" WidthRequest="70" />
				<Entry Text="{ Binding entryResultText }" HorizontalOptions="FillAndExpand" />
			</StackLayout> 

			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
				<Button x:Name="buttonGetTemp" Text="Get Temperature" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnGetTempButtonCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>

		</StackLayout>
	</ScrollView>
</views:MvxContentPage>