CS108MvxApp/BLE.Client/Pages/PageSmartracThermologgerInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageSmartracThermologgerInventory"
                Title="Smartrac Thermologger Inventory">

    <StackLayout>

		<ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" >
            <ListView.Header>
                <StackLayout BackgroundColor="#cccccc">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.85*" />
							<ColumnDefinition Width="0.15*" />
						</Grid.ColumnDefinitions>
						<Label Text="EPC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
						<Label Grid.Column="1" Text="RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
					</Grid>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
						<StackLayout Orientation="Vertical">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.85*" />
									<ColumnDefinition Width="0.15*" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding EPC}" VerticalTextAlignment="Start" FontSize="Small" />
								<Label Grid.Column="1" Text="{Binding RSSI}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="{Binding RSSIColor}"/>
							</Grid>
						</StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

		<ScrollView>
			<StackLayout Orientation="Vertical" >
				<Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />
				<Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" HorizontalOptions="CenterAndExpand" />

				<Button Text="Read Measurement Object" Command="{Binding OnReadMeasurementObjectButtonCommand}" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Start Logger" Command="{Binding OnStartLoggerButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Stop Logger" Command="{Binding OnStopLoggerButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Init Logger" Command="{Binding OnInitLoggerButtonCommand}" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Clear Logger" Command="{Binding OnClearLoggerButtonCommand}" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Read Logger Status" Command="{Binding OnReadLoggerStatusButtonCommand}" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Read Current Values" Command="{Binding OnReadCurrentValuesButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Read Lifetime Statistics" Command="{Binding OnReadLifetimeStatisticsButtonCommand}" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" />
				<Button Text="Read System Information" Command="{Binding OnReadSystemInformationButtonCommand}" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" TextColor="Black" />
			</StackLayout>
		</ScrollView>

		<StackLayout Orientation="Horizontal">
            <Label Text="{Binding currentPower}" Font="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>

    </StackLayout>
</views:MvxContentPage>