CS108MvxApp/BLE.Client/Pages/PagePhaseChannelInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelPhaseChannelInventory"
                      xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                      x:Class="BLE.Client.Pages.PagePhaseChannelInventory"
                      Title="RFID Inventory">

  <StackLayout>

    <ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" RowHeight="{Binding ListViewRowHeight}">

      <ListView.Header>
        <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.6*" />
              <ColumnDefinition Width="0.15*" />
              <ColumnDefinition Width="0.2*" />
              <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Label Text="EPC" VerticalTextAlignment="Center" FontSize="Small" />
            <Label Grid.Column="1" Text="RSSI" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
            <Label Grid.Column="2" Text="Freq" TextColor ="Blue" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
            <Label Grid.Column="3" Text="Phase " TextColor="Green" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
          </Grid>
        </StackLayout>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.6*" />
                  <ColumnDefinition Width="0.15*" />
                  <ColumnDefinition Width="0.2*" />
                  <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding EPC}" VerticalTextAlignment="Center" FontSize="Small" />
                <Label Grid.Column="1" Text="{Binding RSSI}" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
                <Label Grid.Column="2" Text="{Binding Channel}" TextColor ="Blue" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
                <Label Grid.Column="3" Text="{Binding Phase} " TextColor="Green" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

      </ListView>

      <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >

        <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />
        <Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" />

        <StackLayout Orientation="Horizontal">

          <Label Text="{Binding FilterIndicator}" Font="Small" TextColor="Red" HorizontalOptions="Start" VerticalTextAlignment="End"/>
          <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />

        </StackLayout>

        <StackLayout Orientation="Horizontal">

          <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
          <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
          <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

        </StackLayout>
      </StackLayout>

    </StackLayout>
</views:MvxContentPage>
