CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/Temperature tag with location demo for Tablet/PageTempGPSInventory.xaml

<views:MvxContentPage x:TypeArguments="viewModels:ViewModelTempGPSInventory"
					  xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageTempGPSInventory"
                Title="Temp with GPS Inventory">

  
    <StackLayout>

		<ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" SelectedItem="{Binding objItemSelected, Mode=TwoWay}" RowHeight="80">
        <ListView.Header>
          <StackLayout BackgroundColor="#cccccc">
					<Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.66*" />
                <ColumnDefinition Width="0.12*" />
                <ColumnDefinition Width="0.14*" />
                <ColumnDefinition Width="0.08*" />
              </Grid.ColumnDefinitions>
              <Label Text="EPC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
              <Label Grid.Column="1" Text="OC RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
              <Label Grid.Column="2" Text="{Binding SensorValueTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
              <Label Grid.Column="3" Text="#" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
            </Grid>
          </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="0.66*" />
                              <ColumnDefinition Width="0.12*" />
                              <ColumnDefinition Width="0.14*" />
                              <ColumnDefinition Width="0.08*" />
                            </Grid.ColumnDefinitions>
								<Label Text="{Binding DisplayName}" FontSize="36" />
								<Label Grid.Column="1" Text="{Binding OCRSSI}" FontSize="36" HorizontalTextAlignment="Center"  TextColor="{Binding RSSIColor}"/>
								<Label Grid.Column="2" Text="{Binding SensorAvgValue}" FontSize="36" HorizontalTextAlignment="Start" TextColor="{Binding valueColor}"/>
								<Label Grid.Column="3" Text="{Binding SucessCount}" FontSize="36" HorizontalTextAlignment="Center" />
                        </Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.18*" />
									<ColumnDefinition Width="0.18*" />
									<ColumnDefinition Width="0.18*" />
									<ColumnDefinition Width="0.46*" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding Latitudet}"/>
								<Label Grid.Column="1" Text="{Binding Longitude}"/>
								<Label Grid.Column="2" Text="{Binding Altitude}"/>
								<Label Grid.Column="3" Text="{Binding TagDateTime}"/>
							</Grid>
						</StackLayout>
						
					</ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >
      
      <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />

      <StackLayout Orientation="Horizontal">
        <Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" HorizontalOptions="CenterAndExpand" />
        <Button Text="Share" Font="Large" Command="{Binding OnShareDataCommand}" HorizontalOptions="CenterAndExpand" />
      </StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Latitude" Font="Small" HorizontalOptions="CenterAndExpand" />
				<Label Text="Longitude" Font="Small" HorizontalOptions="CenterAndExpand" />
				<Label Text="Altitude" Font="Small" HorizontalOptions="CenterAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding labelLatitudeText}" Font="24" HorizontalOptions="CenterAndExpand" />
				<Label Text="{Binding labelLongitudeText}" Font="24" HorizontalOptions="CenterAndExpand" />
				<Label Text="{Binding labelAltitudeText}" Font="24" HorizontalOptions="CenterAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
                <Label Text="{Binding currentPower}" Font="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

      </StackLayout>
    </StackLayout>

  </StackLayout>
</views:MvxContentPage>