CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/Monza4 QT/PublicModeInventory/PageQTPublicModeInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelQTPublicModeInventory"
		      xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
			xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageQTPublicModeInventory"
                Title="Monza 4 QT Public Mode Inventory">

    <StackLayout>

		<ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" >
            <ListView.Header>
                <StackLayout BackgroundColor="#cccccc">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.8*" />
							<ColumnDefinition Width="0.2*" />
						</Grid.ColumnDefinitions>
						<Label Text="EPC" VerticalTextAlignment="Center" FontSize="Small" />
						<Label Grid.Column="1" Text="RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
					</Grid>
				</StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.8*" />
									<ColumnDefinition Width="0.2*" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding EPC}" VerticalTextAlignment="Center" FontSize="Small" />
								<Label Grid.Column="1" Text="{Binding RSSI}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
							</Grid>
						</StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


		<ScrollView>
			<StackLayout Orientation="Vertical" >
				<Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />
				<Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" HorizontalOptions="CenterAndExpand" />
				<Button Text= "Read/Write Private Mode Data" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" Command="{Binding OnReadWritePrivateModeDataButtonCommand}" />
				<Button Text= "Change to Public Mode (Normal Range)" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" Command="{Binding OnChangetoPublicModeNormalRangeButtonCommand}" />
				<Button Text= "Change to Public Mode (Reduces Range)" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" Command="{Binding OnChangetoPublicModeReducesRangeButtonCommand}" />
				<Button Text= "Change to Private Mode (Normal Range)" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" Command="{Binding OnChangetoPrivateModeNormalRangeButtonCommand}" />
				<Button Text= "Change to Private Mode (Reduces Range)" Font="Large" BackgroundColor="#C3C3C3" TextColor="Black" Command="{Binding OnChangetoPrivateModeReducesRangeButtonCommand}" />
			</StackLayout>
		</ScrollView>

		<StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >
			<StackLayout Orientation="Horizontal">
                    <Label Text="{Binding currentPower}" Font="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</views:MvxContentPage>