CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/ImpinjSpecialFeatures/PageImpinjSpecialFeaturesProtectedMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelImpinjSpecialFeaturesProtectedMode"
					  xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
					  x:Class="BLE.Client.Pages.PageImpinjSpecialFeaturesProtectedMode"
					  Title="Impinj Special Features Protected Mode">



    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

            <StackLayout Orientation="Horizontal">
                <Label Text="Tag Model" WidthRequest="70" VerticalOptions="Center" />
                <Button x:Name="buttonTagModel" Text="{ Binding buttonTagModelText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Selected Mask" VerticalOptions="End" />
            <Entry x:Name="entrySelectedMask" Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Access PWD" WidthRequest="70" />
                <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Config Word Setting" FontSize="Large"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Disable AutoTune" WidthRequest="140" VerticalOptions="Center" />
                <Switch x:Name="switchDisableAutoTune" IsToggled="{ Binding switchDisableAutoTuneIsToggled, Mode=TwoWay }"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Enable Protect" WidthRequest="140" VerticalOptions="Center" />
                <Switch x:Name="switchEnableProtect" IsToggled="{ Binding switchEnableProtectToggled, Mode=TwoWay }"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Enable Short Range" WidthRequest="140" VerticalOptions="Center" />
                <Switch x:Name="switchEnableShortRange" IsToggled="{ Binding switchEnableShortRangeIsToggled, Mode=TwoWay }"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Enable Unkillable" WidthRequest="140" VerticalOptions="Center" />
                <Switch x:Name="switchEnableUnkillable" IsToggled="{ Binding switchEnableUnkillableIsToggled, Mode=TwoWay }"/>
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Read Config Word (Normal Mode)" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnNormalReadConfigWordCommand}" />
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Write Config Word (Normal Mode)" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnNormalWriteConfigWordCommand}" />
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Read Config Word (Protect Mode)" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnProtectReadConfigWordCommand}" />
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Write Config Word (Protect Mode)" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnProtectWriteConfigWordCommand}" />
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Resume invisible tag to normal (Protect Mode to normal)" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnResumeInvisbleTagtoNormalCommand}" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
