CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/ImpinjSpecialFeatures/PageImpinjSpecialFeaturesProtectedMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelImpinjSpecialFeaturesProtectedMode"
					  xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
					  x:Class="BLE.Client.Pages.PageImpinjSpecialFeaturesProtectedMode"
					  Title="Impinj Special Features Protected Mode">



    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

            <Label Text="Selected Mask"/>
            <Entry x:Name="entrySelectedMask" Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Access PWD" WidthRequest="70" />
                <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Mode" WidthRequest="70" />
                <Button x:Name="buttonConfigurationMode" Text="{ Binding buttonConfigurationModeText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonConfigurationModeClicked" />
                <!--<Button x:Name="buttonConfigurationMode" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonConfigurationModeClicked" />-->
            </StackLayout>

            <ListView x:Name="protectedModeOption" IsVisible = "false" RowHeight="95" ItemSelected="OnItemSelected">
                <ListView.Header>
                    <Label Text="Please Select Mode to Set :" FontSize="Medium" Background="black" TextColor="White" ></Label>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" FontSize="Medium" Background="green" TextColor="White" ></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
            
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Write Config Word" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnWriteConfigWordCommand}" />
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Resume Invisble Tag to Normal" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnResumeInvisbleTagtoNormalCommand}" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
