CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/ImpinjSpecialFeatures/PageImpinjSpecialFeaturesConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelImpinjSpecialFeaturesConfig"
					  xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
					  x:Class="BLE.Client.Pages.PageImpinjSpecialFeaturesConfig"
					  Title="Impinj Special Features">



    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

            <Label Text="Selected Mask"/>
            <Entry x:Name="entrySelectedMask" Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Access PWD" WidthRequest="70" />
                <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Authenticated Result" WidthRequest="70" />
                <Entry Text="{ Binding entryAuthenticatedResultText, Mode=TwoWay }" FontSize="Small" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Authenticated Read" FontSize="Large" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticatedReadCommand}" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
    