CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/EM4325Passive/PageEM4325PassiveInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelEM4325PassiveInventory"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                          xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                          x:Class="BLE.Client.Pages.PageEM4325PassiveInventory"
                          Title="EM4325 Passive Inventory">

    <StackLayout>

		<ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" >
            <ListView.Header>
                <StackLayout BackgroundColor="#cccccc">
                    <Grid>
                        <Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.74*" />
							<ColumnDefinition Width="0.16*" />
							<ColumnDefinition Width="0.12*" />
						</Grid.ColumnDefinitions>
              
                        <Label Text="EPC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Column="1" Text="BAP" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                        <Label Grid.Column="2" Text="RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
                    </Grid>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.74*" />
                                    <ColumnDefinition Width="0.16*" />
									<ColumnDefinition Width="0.12*" />
								</Grid.ColumnDefinitions>

                                <Label Text="{Binding EPC}" VerticalTextAlignment="Start" FontSize="Small" />
                                <Label Grid.Column="1" Text="{Binding BAP}" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
								<Label Grid.Column="2" Text="{Binding RSSI}" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >
            <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />

			<StackLayout Orientation="Horizontal">
				<Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
				<Button Text="ReadTemp" Font="Large" Command="{Binding OnReadTempCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding currentPower}" Font="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</views:MvxContentPage>