CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/EM4325Passive/PageEM4325PassiveReadTemp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelEM4325PassiveReadTemp"
		      xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
			xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageEM4325PassiveReadTemp"
                Title="EM4325 Passive Read Temperature">


	<ScrollView>
		<StackLayout Padding="5, 3, 5, 0">

			<StackLayout Orientation="Vertical">
				<Label Text="Selected EPC"/>
				<Entry Text="{ Binding entrySelectedEPCText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Access PWD" WidthRequest="70" />
				<Entry Text="{ Binding entrySelectedPWDText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Result" WidthRequest="70" />
				<Label Text="{ Binding labelResultText }" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
				<Button x:Name="buttonReadTemp" Text="Read Temperature" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding onChangeModeButtonCommand}" HorizontalOptions="FillAndExpand" />
				<!--<Button x:Name="buttonDisableBAP" Text="Disable BAP" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding onDisableBAPButtonCommand}" HorizontalOptions="FillAndExpand" />-->
			</StackLayout>

		</StackLayout>
	</ScrollView>
</views:MvxContentPage>