CS108MvxApp/BLE.Client/PagesViewModelsSet/Setting/RSSIFilter/PageRSSIFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageRSSIFilter"
                Title="RSSI Filter">

	<StackLayout Padding="10, 20, 10, 0">

		<StackLayout Orientation="Horizontal">
            <Label Text="Filter Type" WidthRequest="100" VerticalOptions="Center" />
            <Button x:Name="buttonFilterType" HorizontalOptions="FillAndExpand" Clicked="buttonFilterTypeClicked" TextColor="Black" BackgroundColor="#C3C3C3" />
		</StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Options" WidthRequest="100" VerticalOptions="Center" />
            <Button x:Name="buttonOptions" HorizontalOptions="FillAndExpand" Clicked="buttonOptionsClicked" TextColor="Black" BackgroundColor="#C3C3C3" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label x:Name="labelThreshold" WidthRequest="100" VerticalOptions="Center"/>
            <Entry x:Name="entryThreshold" HorizontalOptions="FillAndExpand" />
		</StackLayout>

        <Button Text="SAVE" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" Clicked="btnOKClicked" TextColor="Black" />
        
	</StackLayout>
</views:MvxContentPage>
